# ModbusPika

./: .gitignore  ModbusTcpTroubleshooter.sln  README.md
ModbusTcpTroubleshooter.App/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusTcpTroubleshooter.App.csproj  NetworkCaptureService.cs
ModbusTcpTroubleshooter.Core/: CaseStorage.cs  DiagnosticsEngine.cs  ModbusModels.cs  ModbusProtocol.cs  ModbusTcpClientProbe.cs  ModbusTcpServer.cs
ModbusTcpTroubleshooter.SmokeTests/: ModbusTcpTroubleshooter.SmokeTests.csproj  Program.cs
docs/: MVP.md
samples/maps/: default-map.csv
